########################################################
# Artist Manager BluePrink
########################################################


from flask import Blueprint
from flask import request
from flask import jsonify
from flask import make_response
from flask import current_app
from backend.db_connection import db
from backend.ml_models.model01 import predict

#------------------------------------------------------------
# Create a new Blueprint object, which is a collection of 
# routes.

artist_manager = Blueprint('artist_manager', __name__)
#------------------------------------------------------------
# Get all artist from the system
@artist_manager.route('/artist_manager', methods = ['Get'])
